<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
      }
      body {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
      }
      img {
        width: 100%;
      }
      .container {
        width: 95%;
        display: flex;
        justify-content: flex-start;
      }
      .bold {
        font-weight: bolder;
      }
      .wda {
        text-align: center;
      }
      @media (min-width: 768px) {
        body{
          overflow: hidden;
        }
        img {
          max-width: 200px;
        }
        .col:not(.wda) p {
          display: none;
        }
        .w-100 {
          width: 100%;
          height: 100%;
        }
        .row {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .wda h1,
        .wda h2,
        .wda h3 {
          margin: 0;
        }
        .col:not(.wda) {
          position: absolute;
          text-align: center;
        }
        .css img {
          width: 150px;
        }
        .vue {
          bottom: 5%;
          right: 20%;
        }
        .html {
          top: 15%;
          left: 5%;
        }
        .css {
          top: 0;
          left: 30%;
        }
        .js {
          top: 50%;
          left: 10%;
        }
        .jq {
          bottom: 0;
          left: 25%;
        }
        .bs {
          top: 0%;
          right: 20%;
        }
        .sass {
          top: 30%;
          right: 10%;
        }
        .position-absolute {
          position: absolute;
          top: 0;
          left: 0;
        }
        .hr1 {
          width: 150px;
          top: 28%;
          left: 38%;
          transform: rotate(45deg);
        }
        .hr2{
          width: 450px;
          top: 41%;
          left: 17%;
          transform: rotate(20deg);
        }
        .hr3{
          width: 320px;
          top: 60%;
          left: 22%;
          transform: rotate(-10deg);
        }
        .hr4{
          width: 100px;
          top: 72%;
          left: 35%;
          transform: rotate(-35deg);
        }
        .hr5{
          width: 260px;
          top: 28%;
          left: 55%;
          transform: rotate(-30deg);
        }
        .hr6{
          width: 350px;
          top: 45%;
          left: 58%;
        }
        .hr7{
          width: 150px;
          top: 70%;
          left: 60%;
          transform: rotate(20deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container w-100">
      <div class="row w-100">
        <div class="col wda">
          <img src="wda.png" />
          <h1 class="bold">泰山職訓局</h1>
          <h2 class="bold">從零開始的網頁設計課程</h2>
          <h3>轉職網頁開發人員 &nbsp; 掌握就業必備職能</h3>
          <h3>由淺入深學習技術 &nbsp; 強化職場的競爭力</h3>
        </div>
        <hr class="hr1 position-absolute" />
        <div class="col html">
          <img src="html.png" />
          <h1>Html</h1>
          <p>
            超文本標記語言（英語：<span class="bold">HyperText Markup Language</span>，簡稱：
            <span class="bold">HTML</span>）是一種用於建立網頁的標準標記語言。
            <span class="bold">HTML</span> 是一種基礎技術，常與 <span class="bold">CSS</span>、
            <span class="bold">JavaScript</span>
            一起被眾多網站用於設計賞心悅目的網頁、網頁應用程式以及行
            動應用程式的使用者介面。網頁瀏覽器可以讀取
            <span class="bold">HTML</span> 檔案，並將其彩現成視覺化網頁。
            <span class="bold">HTML</span>
            描述了一個網站 的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
          </p>
        </div>
        <hr class="hr2 position-absolute" />
        <div class="col css">
          <img src="CSS.png" />
          <h1>CSS3</h1>
          <p>
            層疊樣式表（英語：<span class="bold">Cascading StyleSheets</span>，簡寫<span
              class="bold"
              >CSS</span
            >），又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣 式表，一種用來為結構化文件（如
            <span class="bold">HTML</span> 文件或
            <span class="bold">XML</span> 應用）添加樣式（字型、間距和顏色等）的電腦語言，由
            <span class="bold">W3C</span> 定義和維護。目前最新版本是
            <span class="bold">CSS2.1</span>，為 <span class="bold">W3C</span> 的推薦標準。<span
              class="bold"
              >CSS3</span
            >
            現在已被大部分現代瀏覽器支援，而下一版的 <span class="bold">CSS4</span>
            仍在開發中。
          </p>
        </div>
        <hr class="hr3 position-absolute" />
        <div class="col js">
          <img src="JS.png" />
          <h1>JavaScript</h1>
          <p>
            <span class="bold">JavaScript</span>，通常縮寫為
            <span class="bold">JS</span>，是一種進階直譯語言的程式語言。<span class="bold"
              >JavaScript</span
            >
            是一門基於原型、函式先行的語言，是
            一門多範式的語言，它支援物件導向編程，指令式程式設計，以及函式語言程式設計。
          </p>
        </div>
        <hr class="hr4 position-absolute" />
        <div class="col jq">
          <img src="jQ.gif" />
          <h1>jQuery</h1>
          <p>
            <span class="bold">jQuery</span> 是一套跨瀏覽器的
            <span class="bold">JavaScript</span> 函式庫，簡化 <span class="bold">HTML</span> 與
            <span class="bold">JavaScript</span> 之間的操作。全球前
            <span class="bold">10,000</span> 個存取最高的 網站中，有
            <span class="bold">65%</span> 使用了<span class="bold">jQuery</span>，是目前最受歡迎的
            <span class="bold">JavaScript</span> 函式庫。
          </p>
        </div>
        <hr class="hr5 position-absolute" />
        <div class="col bs">
          <img src="bootstrap.png" />
          <h1>Bootstrap</h1>
          <p>
            <span class="bold">Bootstrap</span>
            是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與
            之對應的「後端」是在伺服器上面執行的程式碼）框架，包括
            <span class="bold">HTML</span>、<span class="bold">CSS</span>及<span class="bold"
              >JavaScript</span
            >
            的框架，提供字體排印、 表單、按鈕、導航及其他各種元件及
            <span class="bold">Javascript</span> 擴充套件，旨在使動態網頁和
            <span class="bold">Web</span> 應用的開發更加容易。
          </p>
        </div>
        <hr class="hr6 position-absolute" />
        <div class="col sass">
          <img src="sass.png" />
          <h1>Sass</h1>
          <p>
            <span class="bold">Sass</span>（英文全稱：<span class="bold"
              >Syntactically Awesome Stylesheets</span
            >） 是一個將指令碼解析成<span class="bold">CSS</span>的手稿語言，即<span class="bold"
              >SassScript</span
            >。<span class="bold">Sass</span>包括兩套語法。最開始的語法叫做「縮排語法」， 與<span
              class="bold"
              >Haml</span
            >類似，使用縮排來區分代碼塊，並且用換行將不同規則分隔開。而較新的語法叫做「<span
              class="bold"
              >SCSS</span
            >」，使用和<span class="bold">CSS</span>
            一樣的塊語法，即使用大括號將不同的規則分開，使用分號將具體的樣式分開。通常情況下，這兩套語法通過.<span
              class="bold"
              >sass</span
            >
            和<span class="bold">.scss</span>兩個副檔名區分開。
          </p>
        </div>
        <hr class="hr7 position-absolute" />
        <div class="col vue">
          <img src="vue.png" />
          <h1>Vue.js</h1>
          <p>
            <span class="bold">Vue.js</span>是一款流行的<span class="bold">JavaScript</span
            >前端框架，旨在更好地組織與簡化<span class="bold">Web</span>開發。<span class="bold"
              >Vue</span
            >所關注的核心是<span class="bold">MVC</span>模式中的視圖層，
            同時，它也能方便地取得資料更新，並通過組件內部特定的方法實現視圖與模型的互動。
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
